<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <style>
      /* WeasyPrint page margin default print fixtures */
      @page {
        size: A4; /* Change from the default size of A4 */
        margin: 2cm;
        margin-top: 1cm;
        margin-left: 2.5cm;
        margin-bottom: 1cm;
         /* Set margin on each page */
      }
      /* WeasyPrint CSS FLEX print fixtures */
        * {
            font-family: 'Tinos', sans-serif;
            font-size: 1em;
            }

          .title1{
            text-align: center;
            font-size: 1.4em;
            font-weight: bold;
          }
            hr{
              padding: 0px;
              margin-bottom: 0.5cm;
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
              }

          .text{
            padding-bottom: 0.3cm;
            font-size: 1em;
            text-align: justify;
            text-justify: inter-word;
          }
          .date{
            padding-top: 1.5cm;
            text-align: left;
            font-size: 1em;
            text-align: justify;
            text-justify: inter-word;
          }
          footer{
            position: fixed;
            bottom: 0;
            right: 0;
         }
         .flex{
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: space-around;
         align-items: stretch;
         align-content: stretch;
         }
         .flex-item{
         padding: 0px;
         align-items: center;
         justify-content: center;
         }
         .flex-sign{
         padding: 0px;
         padding-top: 1.3cm;
         align-items: center;
         justify-content: center;
         }

        </style>
  </head>

  <body>

    {% block body_block %}
      <!-- Anythink outside of this will be inherited if you extend! -->
    {% endblock %}

<div class="flex">
  <div class="flex-sign">_______________________________</div>
  <div class="flex-sign">_______________________________</div>
</div>
<div class="flex">
  <div class="flex-item">{{nome1}}</div>
  <div class="flex-item">{{nome2}}</div>
</div>
<div class="flex">
  <div class="flex-item">CPF:{{CPF1}}</div>
  <div class="flex-item">CPF:{{CPF2}}</div>
</div>

<div class="date">{{localcity}}, {% now "j" %} de {% now "F" %} de {% now "Y" %}.</div>

<footer><img  src="{% static 'images/logo.jpg' %}" alt="Powered by: LOGO">
</footer>

  </body>
</html>
